worker_processes  5;
daemon off;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /opt/nginx/conf/mime.types;
  index    index.html index.htm index.php;

  upstream ethereum {
    server host.docker.internal:8545;
  }

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen       8080;
    server_name  localhost;
    resolver 8.8.8.8 ipv6=off;

    location / {
      set $jsonrpc_blacklist 'eth_coinbase,eth_compileLLL,eth_compileSerpent,eth_compileSolidity,eth_getCompilers,eth_getFilterChanges,eth_getFilterLogs,eth_getProof,eth_newBlockFilter,eth_newFilter,eth_newPendingTransactionFilter,eth_sendTransaction,eth_sign,eth_submitHashrate,eth_uninstallFilter,web3_sha3';
      access_by_lua_file 'eth-jsonrpc-access.lua';
      proxy_pass http://ethereum;
    }
  }

}
